﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CryptSharpOfficial" version="2.1.0.0" targetFramework="net461" />
  <package id="MaterialSkin.Updated" version="0.2.2" targetFramework="net461" />
</packages>